<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charrette 3</title>
    <style>
        body {
            background-color: #a50923;
        }
        .items {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            height: 500px;
            width: 400px;
            margin: auto;
            margin-top: 72px;

            a {
                width: 100px;
                height: 100px;
                background-color: #6e0617;
                color: white;
                border: solid 1px white;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
            }
            
        }
    </style>
</head>
<body>
    <div class="items">
        <a href="pages/one.html">One</a>
        <a href="pages/two.html">Two</a>
        <a href="pages/three.html">Three</a>
        <a href="pages/four.html">Four</a>
        <a href="pages/five.html">Five</a>
        <a href="pages/six.html">Six</a>
        <a href="pages/seven.html">Seven</a>
        <a href="pages/eight.html">Eight</a>
        <a href="pages/nine.html">Nine</a>
        <a href="pages/ten.html">Ten</a>
        <a href="pages/eleven.html">Eleven</a>
        <a href="pages/twelve.html">Twelve</a>
        <a href="pages/thirteen.html">Thirteen</a>
        <a href="pages/fourteen.html">Fourteen</a>
        <a href="pages/fifteen.html">Fifteen</a>
        <a href="pages/sixteen.html">Sixteen</a>
        <a href="pages/seventeen.html">Seventeen</a>
        <a href="pages/eighteen.html">Eighteen</a>
        <a href="pages/nineteen.html">Nineteen</a>
        <a href="pages/twenty.html">Twenty</a>
    </div>
</body>
</html>