<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleven</title>
    <link rel="stylesheet" href="../css/basic.css">
    <style>
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: deepskyblue;
            animation: bounceIn 2s 3;

        }

        .circle:first-of-type {
            animation-delay: 0s;
        }

        .circle:nth-of-type(2) {
            animation-delay: 0.2s
        }

        .circle:nth-of-type(3) {
            animation-delay: 0.4s
        }

        @keyframes bounceIn {
            0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
            opacity: 1;
            }
            40% {
            transform: translateY(-30px);
            }
            60% {
            transform: translateY(-15px);
            }
        }

        .container {
            flex-direction: row;
            gap: 12px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="ten.html">Back</a>
        <p>Eleven</p>
        <a href="twelve.html">Twelve</a>
    </nav>

    <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>