<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thirteen</title>
    <link rel="stylesheet" href="../css/basic.css">
    <style>
        .co2 {
            display: flex;
            flex-direction: row;
            gap: 12px;
            align-items: center;
            div {
                background-color: chartreuse;
                height: 70px;
                width: 20px;
                animation: height 1s ease-in-out 5;
            }
            div:first-child {
                animation-delay: 0s;
            }
            div:nth-child(2) {
                animation-delay: 0.1s;
            }
            div:nth-child(3) {
                animation-delay: 0.2s;
            }
            div:nth-child(4) {
                animation-delay: 0.3s;
            }
            div:nth-child(5) {
                animation-delay: 0.4s;
            }
        }

        @keyframes height {
            0% {height: 70px;}
            50% {height: 150px;}
            100% {height: 70px;}
        }
    </style>
</head>
<body>
    <nav>
        <a href="twelve.html">Back</a>
        <p>Thirteen</p>
        <a href="fourteen.html">Fourteen</a>
    </nav>

    <div class="container">
        <div class="co2">
        <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
        </div>
        
    </div>
</body>
</html>