<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twelve</title>
    <link rel="stylesheet" href="../css/basic.css">
    <style>
        .yo {
            height: 300px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 300px;
            margin: auto;
            margin-top: 100px;

            div {
                width: 100px;
                height: 100px;
                border: solid 1px black;
                animation: color-switch 2s 3;
            }

            div:first-of-type {
                animation-delay: 0s;
            }

            div:nth-of-type(2) {
                animation-delay: 0.2s;
            }

            div:nth-of-type(3) {
                animation-delay: 0.4s;
            }

            div:nth-of-type(4) {
                animation-delay: 0.6s;
            }

            div:nth-of-type(5) {
                animation-delay: 0.8s;
            }
            div:nth-of-type(6) {
                animation-delay: 1s;
            }
            div:nth-of-type(7) {
                animation-delay: 1.2s;
            }
            div:nth-of-type(8) {
                animation-delay: 1.4s;
            }
            div:nth-of-type(9) {
                animation-delay: 1.6s;
            }
        }

        @keyframes color-switch {
            0% {background-color: red;}
            25% {background-color: blue;}
            50% {background-color: green;}
            75% {background-color: yellow;}
            100% {background-color: red;}
        }
    </style>
</head>
<body>
    <nav>
        <a href="eleven.html">Back</a>
        <p>Twelve</p>
        <a href="thirteen.html">Twelve</a>
    </nav>

    <div class="yo">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>